// note: re-verify kana
00= 
01=あ
02=い
03=う
04=え
05=お
06=か
07=き
08=く
09=け
0A=こ
0B=さ
0C=し
0D=す
0E=せ
0F=そ
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=ま
20=み
21=む
22=め
23=も
24=や
25=ゆ
26=よ
27=ら
28=り
29=る
2A=れ
2B=ろ
2C=わ
2D=を
2E=ん
2F=ア
30=イ
31=ウ
32=エ
33=オ
34=カ
35=キ
36=ク
37=ケ
38=コ
39=サ
3A=シ
3B=ス
3C=セ
3D=ソ
3E=タ
3F=チ
40=#
41=:
42=.
43=a
44=b
45=c
46=d
47=e
48=f
49=g
4A=h
4B=i
4C=j
4D=k
4E=l
4F=m
50=n
51=o
52=p
53=q
54=r
55=s
56=t
57=u
58=v
59=w
5A=x
5B=y
5C=z
5D=A
5E=B
5F=C
60=D
61=E
62=F
63=G
64=H
65=I
66=J
67=K
68=L
69=M
6A=N
6B=O
6C=P
6D=Q
6E=R
6F=S
70=T
71=U
72=V
73=W
74=X
75=Y
76=Z
77=0
78=1
79=2
7A=3
7B=4
7C=5
7D=6
7E=7
7F=8
80=9
81=!
82=?
83=。
84=-
85='
86=「
87=」
88=゜
89=゛
8A="
8B=,
8C=→
8D=↓
8E=・
8F=ぁ
90=ぃ
91=ぅ
92=ぇ
93=ぉ
94=っ
95=ゃ
96=ゅ
97=ょ
98=ァ
99=ィ
9A=ゥ
9B=ェ
9C=ォ
9D=ッ
9E=ャ
9F=ュ
A0=ョ

B0=<CODE B0>
B1=<CODE B1>
B2=<CODE B2>
B3=<CODE B3>
B4=<CODE B4>
B5=<CODE B5>
B6=<CODE B6>
B7=<CODE B7>

B8=<CODE B8>
B9=<CODE B9>
BA=<CODE BA>
BB=<CODE BB>
BC=<CODE BC>
BD=<CODE BD>
BE=<CODE BE>
BF=<CODE BF>

C0=<CODE C0>
C1=<CODE C1>
C2=<CODE C2>
C3=<CODE C3>
C4=<CODE C4>
C5=<CODE C5>
C6=<CODE C6>
C7=<CODE C7>

C8=<CODE C8>
C9=<CODE C9>
CA=<CODE CA>
CB=<CODE CB>
CC=<CODE CC>
CD=<CODE CD>
CE=<CODE CE>
CF=<CODE CF>

D0=<CODE D0>
D1=<CODE D1>
D2=<CODE D2>
D3=<CODE D3>
D4=<CODE D4>
D5=<CODE D5>
D6=<CODE D6>
D7=<CODE D7>

D8=<CODE D8>
D9=<CODE D9>
DA=<CODE DA>
DB=<CODE DB>
DC=<CODE DC>
DD=<CODE DD>
DE=<CODE DE>
DF=<CODE DF>

E0=<RESET E0>
E1=<LINE>
E2=<CODE E2>
E3=<CODE E3>
E4=<CHOICE E4>
E5=<STOP E5>
