// note: re-verify kana
00=Å@
01=Ç†
02=Ç¢
03=Ç§
04=Ç¶
05=Ç®
06=Ç©
07=Ç´
08=Ç≠
09=ÇØ
0A=Ç±
0B=Ç≥
0C=Çµ
0D=Ç∑
0E=Çπ
0F=Çª
10=ÇΩ
11=Çø
12=Ç¬
13=Çƒ
14=Ç∆
15=Ç»
16=Ç…
17=Ç 
18=ÇÀ
19=ÇÃ
1A=ÇÕ
1B=Ç–
1C=Ç”
1D=Ç÷
1E=ÇŸ
1F=Ç‹
20=Ç›
21=Çﬁ
22=Çﬂ
23=Ç‡
24=Ç‚
25=Ç‰
26=ÇÊ
27=ÇÁ
28=ÇË
29=ÇÈ
2A=ÇÍ
2B=ÇÎ
2C=ÇÌ
2D=Ç
2E=ÇÒ
2F=ÉA
30=ÉC
31=ÉE
32=ÉG
33=ÉI
34=ÉJ
35=ÉL
36=ÉN
37=ÉP
38=ÉR
39=ÉT
3A=ÉV
3B=ÉX
3C=ÉZ
3D=É\
3E=É^
3F=É`
40=Éc
41=Ée
42=Ég
43=Éi
44=Éj
45=Ék
46=Él
47=Ém
48=Én
49=Éq
4A=Ét
4B=Éw
4C=Éz
4D=É}
4E=É~
4F=ÉÄ
50=ÉÅ
51=ÉÇ
52=ÉÑ
53=ÉÜ
54=Éà
55=Éâ
56=Éä
57=Éã
58=Éå
59=Éç
5A=Éè
5B=Éí
5C=Éì
5D=Ç`
5E=Ça
5F=Çb
60=Çc
61=Çd
62=Çe
63=Çf
64=Çg
65=Çh
66=Çi
67=Çj
68=Çk
69=Çl
6A=Çm
6B=Çn
6C=Ço
6D=Çp
6E=Çq
6F=Çr
70=Çs
71=Çt
72=Çu
73=Çv
74=Çw
75=Çx
76=Çy
77=ÇO
78=ÇP
79=ÇQ
7A=ÇR
7B=ÇS
7C=ÇT
7D=ÇU
7E=ÇV
7F=ÇW
80=ÇX
81=ÅI
82=ÅH
83=ÅD
84=Å\
85=Å[
86=Åu
87=Åv
88=ÅK
89=ÅJ
8A=ÅB
8B=ÅA
8C=Å®
8D=Å´
8E=ÅE
8F=Çü
90=Ç°
91=Ç£
92=Ç•
93=Çß
94=Ç¡
95=Ç·
96=Ç„
97=ÇÂ
98=É@
99=ÉB
9A=ÉD
9B=ÉF
9C=ÉH
9D=Éb
9E=ÉÉ
9F=ÉÖ
A0=Éá

A2=##
DD=@@