
//*****************************************
//SCRIPT (auto-scan)
//*****************************************

JMP 80000
TABLE-16 1B9E4 80000
W32 B400
W32 B406
LINE

JMP 8034C
LINE
LINE

RAW 1B9E4 1BD30
RAW 1B9E6 1BD48
RAW 1B9E8 1BD5E
RAW 1B9EA 1BD70
RAW 1B9EC 1BD7A
RAW 1B9EE 1BD80
RAW 1B9F0 1BD8E
RAW 1B9F2 1BD92
RAW 1B9F4 1BDC0
RAW 1B9F6 1BDD0
RAW 1B9F8 1BDE6
RAW 1B9FA 1BDF4
RAW 1B9FC 1BE08
RAW 1B9FE 1BE18
RAW 1BA00 1BE34
RAW 1BA02 1BE42
RAW 1BA04 1BE8C
RAW 1BA06 1BE9A
RAW 1BA08 1BED8
RAW 1BA0A 1BEE4
RAW 1BA0C 1BEE4
RAW 1BA0E 1BEFA
RAW 1BA10 1BF04
RAW 1BA12 1BF0E
RAW 1BA14 1BF38
RAW 1BA16 1BF64
RAW 1BA18 1BF86
RAW 1BA1A 1BF90
RAW 1BA1C 1BFA4
RAW 1BA1E 1BFB4
RAW 1BA20 1BFC0
RAW 1BA22 1BFDC
RAW 1BA24 1BFF8
RAW 1BA26 1C000
RAW 1BA28 1C016
RAW 1BA2A 1C042
RAW 1BA2C 1C056
RAW 1BA2E 1C072
RAW 1BA30 1C096
RAW 1BA32 1C0BA
RAW 1BA34 1C0D0
RAW 1BA36 1C0F6
RAW 1BA38 1C110
RAW 1BA3A 1C138
RAW 1BA3C 1C14C
RAW 1BA3E 1C158
RAW 1BA40 1C188
RAW 1BA42 1C192
RAW 1BA44 1C1BA
RAW 1BA46 1C1DC
RAW 1BA48 1C1E8
RAW 1BA4A 1C1F6
RAW 1BA4C 1C20A
RAW 1BA4E 1C216
RAW 1BA50 1C22A
RAW 1BA52 1C236
RAW 1BA54 1C240
RAW 1BA56 1C24E
RAW 1BA58 1C254
RAW 1BA5A 1C266
RAW 1BA5C 1C276
RAW 1BA5E 1C28E
RAW 1BA60 1C2A8
RAW 1BA62 1C2B8
RAW 1BA64 1C2CE
RAW 1BA66 1C2E2
RAW 1BA68 1C2EE
RAW 1BA6A 1C306
RAW 1BA6C 1C31A
RAW 1BA6E 1C35A
RAW 1BA70 1C376
RAW 1BA72 1C390
RAW 1BA74 1C3A6
RAW 1BA76 1C3C0
RAW 1BA78 1C3D6
RAW 1BA7A 1C3FE
RAW 1BA7C 1C416
RAW 1BA7E 1C446
RAW 1BA80 1C46C
RAW 1BA82 1C4A8
RAW 1BA84 1C4B4
RAW 1BA86 1C4CA
RAW 1BA88 1C4DE
RAW 1BA8A 1C4EE
RAW 1BA8C 1C4FC
RAW 1BA8E 1C50E
RAW 1BA90 1C536
RAW 1BA92 1C548
RAW 1BA94 1C556
RAW 1BA96 1C562
RAW 1BA98 1C576
RAW 1BA9A 1C586
RAW 1BA9C 1C59C
RAW 1BA9E 1C5AC
RAW 1BAA0 1C5C0
RAW 1BAA2 1C5D6
RAW 1BAA4 1C5EE
RAW 1BAA6 1C5FC
RAW 1BAA8 1C622
RAW 1BAAA 1C638
RAW 1BAAC 1C652
RAW 1BAAE 1C66A
RAW 1BAB0 1C69A
RAW 1BAB2 1C6AA
RAW 1BAB4 1C6BC
RAW 1BAB6 1C6C6
RAW 1BAB8 1C6E8
RAW 1BABA 1C6FE
RAW 1BABC 1C712
RAW 1BABE 1C740
RAW 1BAC0 1C74A
RAW 1BAC2 1C75E
RAW 1BAC4 1C770
RAW 1BAC6 1C79C
RAW 1BAC8 1C7B0
RAW 1BACA 1C7CA
RAW 1BACC 1C7DC
RAW 1BACE 1C7EC
RAW 1BAD0 1C7F6
RAW 1BAD2 1C808
RAW 1BAD4 1C820
RAW 1BAD6 1C828
RAW 1BAD8 1C848
RAW 1BADA 1C852
RAW 1BADC 1C8B4
RAW 1BADE 1C8C4
RAW 1BAE0 1C8DE
RAW 1BAE2 1C910
RAW 1BAE4 1C91A
RAW 1BAE6 1C92A
RAW 1BAE8 1C958
RAW 1BAEA 1C966
RAW 1BAEC 1C976
RAW 1BAEE 1C982
RAW 1BAF0 1C992
RAW 1BAF2 1CA1A
RAW 1BAF4 1CA26
RAW 1BAF6 1CA48
RAW 1BAF8 1CA60
RAW 1BAFA 1CA7E
RAW 1BAFC 1CA94
RAW 1BAFE 1CAC6
RAW 1BB00 1CB0E
RAW 1BB02 1CB1E
RAW 1BB04 1CB58
RAW 1BB06 1CB90
RAW 1BB08 1CBA6
RAW 1BB0A 1CBB6
RAW 1BB0C 1CBE2
RAW 1BB0E 1CBF2
RAW 1BB10 1CC14
RAW 1BB12 1CC26
RAW 1BB14 1CC3E
RAW 1BB16 1CC88
RAW 1BB18 1CCA8
RAW 1BB1A 1CCE2
RAW 1BB1C 1CCF4
RAW 1BB1E 1CD12
RAW 1BB20 1CD28
RAW 1BB22 1CD42
RAW 1BB24 1CD5C
RAW 1BB26 1CD72
RAW 1BB28 1CD8A
RAW 1BB2A 1CDCE
RAW 1BB2C 1CDDE
RAW 1BB2E 1CDEE
RAW 1BB30 1CE04
RAW 1BB32 1CE1C
RAW 1BB34 1CE3C
RAW 1BB36 1CE4E
RAW 1BB38 1CE68
RAW 1BB3A 1CE6E
RAW 1BB3C 1CE84
RAW 1BB3E 1CE9A
RAW 1BB40 1CEA4
RAW 1BB42 1CEB6
RAW 1BB44 1CECC
RAW 1BB46 1CEFE
RAW 1BB48 1CF12
RAW 1BB4A 1CF34
RAW 1BB4C 1CF40
RAW 1BB4E 1CF74
RAW 1BB50 1CF82
RAW 1BB52 1CFAA
RAW 1BB54 1CFCA
RAW 1BB56 1CFF6
RAW 1BB58 1D00E
RAW 1BB5A 1D032
RAW 1BB5C 1D05E
RAW 1BB5E 1D06E
RAW 1BB60 1D090
RAW 1BB62 1D0A6
RAW 1BB64 1D0F6
RAW 1BB66 1D124
RAW 1BB68 1D144
RAW 1BB6A 1D152
RAW 1BB6C 1D16A
RAW 1BB6E 1D178
RAW 1BB70 1D188
RAW 1BB72 1D19C
RAW 1BB74 1D1B2
RAW 1BB76 1D1BC
RAW 1BB78 1D1C2
RAW 1BB7A 1D1DE
RAW 1BB7C 1D1F6
RAW 1BB7E 1D20E
RAW 1BB80 1D224
RAW 1BB82 1D24E
RAW 1BB84 1D25A
RAW 1BB86 1D28A
RAW 1BB88 1D2E0
RAW 1BB8A 1D2F4
RAW 1BB8C 1D302
RAW 1BB8E 1D348
RAW 1BB90 1D358
RAW 1BB92 1D36E
RAW 1BB94 1D398
RAW 1BB96 1D3A4
RAW 1BB98 1D3AA
RAW 1BB9A 1D3BC
RAW 1BB9C 1D3E6
RAW 1BB9E 1D400
RAW 1BBA0 1D41C
RAW 1BBA2 1D442
RAW 1BBA4 1D45C
RAW 1BBA6 1D48E
RAW 1BBA8 1D49A
RAW 1BBAA 1D4B6
RAW 1BBAC 1D4C4
RAW 1BBAE 1D4DC
RAW 1BBB0 1D4EC
RAW 1BBB2 1D4FA
RAW 1BBB4 1D512
RAW 1BBB6 1D520
RAW 1BBB8 1D52E
RAW 1BBBA 1D53E
RAW 1BBBC 1D54A
RAW 1BBBE 1D558
RAW 1BBC0 1D568
RAW 1BBC2 1D57C
RAW 1BBC4 1D58A
RAW 1BBC6 1D5A0
RAW 1BBC8 1D5B6
RAW 1BBCA 1D5C2
RAW 1BBCC 1D5DA
RAW 1BBCE 1D5EA
RAW 1BBD0 1D610
RAW 1BBD2 1D638
RAW 1BBD4 1D648
RAW 1BBD6 1D664
RAW 1BBD8 1D66E
RAW 1BBDA 1D67C
RAW 1BBDC 1D68A
RAW 1BBDE 1D69E
RAW 1BBE0 1D6AC
RAW 1BBE2 1D6CA
RAW 1BBE4 1D6E0
RAW 1BBE6 1D706
RAW 1BBE8 1D714
RAW 1BBEA 1D72E
RAW 1BBEC 1D75E
RAW 1BBEE 1D782
RAW 1BBF0 1D792
RAW 1BBF2 1D7C6
RAW 1BBF4 1D7D8
RAW 1BBF6 1D800
RAW 1BBF8 1D816
RAW 1BBFA 1D828
RAW 1BBFC 1D856
RAW 1BBFE 1D872
RAW 1BC00 1D890
RAW 1BC02 1D8B0
RAW 1BC04 1D8C2
RAW 1BC06 1D8D0
RAW 1BC08 1D8DE
RAW 1BC0A 1D902
RAW 1BC0C 1D912
RAW 1BC0E 1D924
RAW 1BC10 1D936
RAW 1BC12 1D948
RAW 1BC14 1D96C
RAW 1BC16 1D97E
RAW 1BC18 1D996
RAW 1BC1A 1D9A6
RAW 1BC1C 1D9D0
RAW 1BC1E 1D9E0
RAW 1BC20 1DA42
RAW 1BC22 1DA4E
RAW 1BC24 1DA62
RAW 1BC26 1DA7C
RAW 1BC28 1DA8E
RAW 1BC2A 1DAC0
RAW 1BC2C 1DAE8
RAW 1BC2E 1DB00
RAW 1BC30 1DB14
RAW 1BC32 1DB2C
RAW 1BC34 1DB4A
RAW 1BC36 1DB54
RAW 1BC38 1DB68
RAW 1BC3A 1DB7C
RAW 1BC3C 1DB96
RAW 1BC3E 1DBCC
RAW 1BC40 1DBD4
RAW 1BC42 1DC18
RAW 1BC44 1DC2A
RAW 1BC46 1DC3A
RAW 1BC48 1DC56
RAW 1BC4A 1DC66
RAW 1BC4C 1DC76
RAW 1BC4E 1DC86
RAW 1BC50 1DC9C
RAW 1BC52 1DCB2
RAW 1BC54 1DCC6
RAW 1BC56 1DCD6
RAW 1BC58 1DCF2
RAW 1BC5A 1DD00
RAW 1BC5C 1DD10
RAW 1BC5E 1DD2E
RAW 1BC60 1DD3A
RAW 1BC62 1DD64
RAW 1BC64 1DD7E
RAW 1BC66 1DD92
RAW 1BC68 1DDE8
RAW 1BC6A 1DE00
RAW 1BC6C 1DE18
RAW 1BC6E 1DE4A
RAW 1BC70 1DE5C
RAW 1BC72 1DE6E
RAW 1BC74 1DE88
RAW 1BC76 1DE9E
RAW 1BC78 1DEC4
RAW 1BC7A 1DEDC
RAW 1BC7C 1DEEC
RAW 1BC7E 1DF04
RAW 1BC80 1DF26
RAW 1BC82 1DF34
RAW 1BC84 1DF48
RAW 1BC86 1DF6E
RAW 1BC88 1DF86
RAW 1BC8A 1DFAE
RAW 1BC8C 1DFBA
RAW 1BC8E 1DFCE
RAW 1BC90 1DFE2
RAW 1BC92 1DFEC
RAW 1BC94 1E002
RAW 1BC96 1E024
RAW 1BC98 1E036
RAW 1BC9A 1E04E
RAW 1BC9C 1E05E
RAW 1BC9E 1E07E
RAW 1BCA0 1E09E
RAW 1BCA2 1E0B4
RAW 1BCA4 1E0CC
RAW 1BCA6 1E108
RAW 1BCA8 1E11A
RAW 1BCAA 1E12C
RAW 1BCAC 1E130
RAW 1BCAE 1E142
RAW 1BCB0 1E156
RAW 1BCB2 1E17A
RAW 1BCB4 1E190
RAW 1BCB6 1E19C
RAW 1BCB8 1E1A6
RAW 1BCBA 1E1B6
RAW 1BCBC 1E1CA
RAW 1BCBE 1E1D6
RAW 1BCC0 1E1EA
RAW 1BCC2 1E206
RAW 1BCC4 1E21C
RAW 1BCC6 1E24A
RAW 1BCC8 1E260
RAW 1BCCA 1E286
RAW 1BCCC 1E290
RAW 1BCCE 1E2B6
RAW 1BCD0 1E2F2
RAW 1BCD2 1E30C
RAW 1BCD4 1E344
RAW 1BCD6 1E34C
RAW 1BCD8 1E362
RAW 1BCDA 1E366
RAW 1BCDC 1E38A
RAW 1BCDE 1E39E
RAW 1BCE0 1E3C0
RAW 1BCE2 1E3DA
RAW 1BCE4 1E3F2
RAW 1BCE6 1E3FC
RAW 1BCE8 1E410
RAW 1BCEA 1E426
RAW 1BCEC 1E438
RAW 1BCEE 1E44E
RAW 1BCF0 1E466
RAW 1BCF2 1E476
RAW 1BCF4 1E48C
RAW 1BCF6 1E49E
RAW 1BCF8 1E4AC
RAW 1BCFA 1E4BE
RAW 1BCFC 1E4CC
RAW 1BCFE 1E4DA
RAW 1BD00 1E4E8
RAW 1BD02 1E50E
RAW 1BD04 1E55A
RAW 1BD06 1E584
RAW 1BD08 1E59C
RAW 1BD0A 1E5B2
RAW 1BD0C 1E5CA
RAW 1BD0E 1E5D8
RAW 1BD10 1E5FC
RAW 1BD12 1E620
RAW 1BD14 1E632
RAW 1BD16 1E648
RAW 1BD18 1E66C
RAW 1BD1A 1E690
RAW 1BD1C 1E6B8
RAW 1BD1E 1E6CC
RAW 1BD20 1E6EE
RAW 1BD22 1E706
RAW 1BD24 1E710
RAW 1BD26 1E726
RAW 1BD28 1E788
RAW 1BD2A 1E7D0
RAW 1BD2C 1E7E6
RAW 1BD2E 1E7F4
DUMP script


//*****************************************
//MENUS, WINDOWS
//*****************************************

LOAD_TABLE table/table_dump_menu.txt table/golfer_table_menu.txt

DUMP_INTRO

// playfield
DUMP_NT16 11072 13 5
DUMP_NT16 11176 13 5
DUMP_NT16 111F8 13 5
DUMP_NT16 1127A 13 5

// ALBATROSS / EAGLE / BIRDIE
DUMP_NT16 17F7C 14 1

// PLAY MENUS
DUMP_NT16 15AD8 9 11
