#******************************************************************************
# Title screen tilemap generator script
#******************************************************************************

[Properties]
palette=pal/yui_pal_title.bin
dest=out/precmp/title_grp.bin
loadAddr=0xA2
#minTiles=0x0
maxTiles=0xFA
#blacklist=

#******************************************************************************
# Main layout
#******************************************************************************

[Tilemap00]
source=rsrc/grp_mapped/title/0x43f9e.png
dest=out/maps_raw/title_map_0.bin
priority=0
palette=1
noflip=1

[Tilemap01]
source=rsrc/grp_mapped/title/0x43f80.png
dest=out/maps_raw/title_map_1.bin
priority=0
palette=1
noflip=1

[Tilemap02]
source=rsrc/grp_mapped/title/0x43fac.png
dest=out/maps_raw/title_map_2.bin
priority=0
palette=1
noflip=1

[Tilemap03]
source=rsrc/grp_mapped/title/0x43fdc.png
dest=out/maps_raw/title_map_3.bin
priority=0
palette=1
noflip=1

[Tilemap04]
source=rsrc/grp_mapped/title/0x43fe8.png
dest=out/maps_raw/title_map_4.bin
priority=0
palette=2
noflip=1

[Tilemap05]
source=rsrc/grp_mapped/title/0x44020.png
dest=out/maps_raw/title_map_5.bin
priority=0
palette=2
noflip=1

[Tilemap06]
source=rsrc/grp_mapped/title/0x44048.png
dest=out/maps_raw/title_map_6.bin
priority=0
palette=2
noflip=1

[Tilemap07]
source=rsrc/grp_mapped/title/0x44070.png
dest=out/maps_raw/title_map_7.bin
priority=0
palette=2
noflip=1

[Tilemap08]
source=rsrc/grp_mapped/title/0x44098.png
dest=out/maps_raw/title_map_8.bin
priority=0
palette=2
noflip=1

